<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .kotak{
            width: 200px;
            height: 200px;
            background-color: saddlebrown;
            /* animation: animasiKotak 2s ease; */
            /* animation: animasiKotak 2s ease infinite; */
            animation: animasiKotak 2s ease infinite alternate-reverse;
            /* animation: animasiKotak 2s ease 1 normal forwards; */
            /* animation: animasiKotak 2s ease infinite normal forwards paused; */
        }

        /* jika menggunakan animation sebagi property maka hanya bekerja saat di refresh web nya, kecuali menggunakan :hover atau semacamnya, maka bisa tanpa di refresh */
        /* .kotak:hover {
            animation: animasiKotak 2s ease;
        } */

        /* di dalam animasi, terdapat parameter yaitu 

        [name] (nama animasi) <animation name>

        [duration] (lama animasi) <s/ms>

        [timing-function] (lambat-cepat animasi) <ease, ease-in, ease-out, ease-in-out, linear, cubic-bezier>

        [delay] (durasi tunggu sebelum animasi) <s/ms>

        [iteration-count] (pengulangan/repeat) <(angka)/infinite>

        [direction] (arah mulai animasi) <normal(berjalan dari awal~akhir) / reverse(berjalan dari akhir~awal) / alternate(pengulangan awal~akhir) / alternate-reverse(pengulangan akhir~awal)>

        [fill-mode] (menentukan posisi animasi di akhir) <none / forwards(posisi akhir di bagian akhir animasi) / backwards(posisi akhir di bagian awal animasi) / both(posisi akhir di awal dan akhir animasi)>

        [playstate] (untuk menjalankan atau memberhentikan animasi) <running(berjalan) / paused(berhenti)>
        */

        @keyframes animasiKotak {
            0% {
                width: 200px;
            }

            50% {
                width: 800px;
                height: 200px;
            }

            100% {
                width: 800px;
                height: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
</body>
</html>