<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter</title>
    <style>
        body {
            text-align: center;
        }
        img {
            width: 800px;
            height: 500px;
        }

        /* Filter
            blur(px)
            brightness(angka | %)
            contrast(angka | %)
            saturate(angka | %)
            grayscale(angka | %)
            sepia(angka | %)
            hue-rotation(deg)
            invert(angka | %)
            opacity(angka | %)
            drop-shadow(sama seperti box shadow) 
        */

        .a {
            width: 800px;
            height: 500px;
            filter: blur(5px);
        }
        .b {
            width: 800px;
            height: 500px;
            filter: brightness(200%);
            /* gelap~terang */
        }
        .c {
            width: 800px;
            height: 500px;
            filter: contrast(30%);
        }
        .d {
            width: 800px;
            height: 500px;
            filter: saturate(30%);
            /* warna~abu-abu/grayscale */
        }
        .e {
            width: 800px;
            height: 500px;
            filter: grayscale(50%);
            /* abu-abu/grayscale~warna */
        }
        .f {
            width: 800px;
            height: 500px;
            filter: sepia(70%);
            /* sama seperti grayscale */
        }
        .g {
            width: 800px;
            height: 500px;
            filter: hue-rotate(300deg);
            /* roda warna */
        }
        .h {
            width: 800px;
            height: 500px;
            filter: invert(100%);
            /* efek negatif-film */
        }
        .i {
            width: 800px;
            height: 500px;
            filter: opacity(50%);
            /* opacity = transparansi, opacity pada property filter lebih ke sistem kerja pc (lebih cepat kalau spekifikasinya bagus) */
        }
        .j {
            width: 800px;
            height: 500px;
            filter: drop-shadow(-5px -5px 2px blue);
        }
        /* http://html5-demos.appspot.com/static/css/filters/indexs.html (berguna untuk mendapatkan syntax property filter dengan pengaturan yang mudah) */
    </style>
</head>
<body>
    <h1></h1>
    <img src="tiger.jpg" alt="tiger">
    <img src="tiger.jpg" alt="tiger" class="a">
    <img src="tiger.jpg" alt="tiger" class="b">
    <img src="tiger.jpg" alt="tiger" class="c">
    <img src="tiger.jpg" alt="tiger" class="d">
    <img src="tiger.jpg" alt="tiger" class="e">
    <img src="tiger.jpg" alt="tiger" class="f">
    <img src="tiger.jpg" alt="tiger" class="g">
    <img src="tiger.jpg" alt="tiger" class="h">
    <img src="tiger.jpg" alt="tiger" class="i">
    <img src="tiger.jpg" alt="tiger" class="j">
</body>
</html>