<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <!-- Transition adalah property yang membuat property html atau element yang bernilai bisa diubah secara halus -->
    <!-- syntax dari property transition adalah [property] <durasi>(wajib) [fungsi] [delay] -->

    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .kotak {
            width: 100px;
            height: 100px;
            background-color: turquoise; 
            /* durasi bisa diisi dengan s/ms */
            transition: 2s;
        }
        .kotak:hover {
            transform: rotate(135deg);
        }

        /* tanpa parameter [property], tidak ada element pembungkusnya */
        .kotak1a {
            width: 100px;
            height: 100px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: turquoise;
            transition: 2s;
        }
        .kotak1a:hover {
            transform: rotate(135deg);
            margin-left: 800px;
        }

        /* dengan parameter [property], sekarang bisa bergerak tanpa perlu menggerakkan kursor */
        .kotak1 {
            width: 100px;
            height: 100px;
            background-color: turquoise;
            transition: 2s;
        }
        .container {
            width: 900px;
            margin: 100px auto;
            border: 5px solid black;
        }
        /* penggunaan parameter [property] */
        .container:hover .kotak1 {
            transform: rotate(360deg);
            margin-left: 800px;
            /* opacity: 0; */
            /* position: relative;
            left: 50px; */
        }

        .kotak2 {
            width: 100px;
            height: 100px;
            background-color: turquoise;
            /* untuk transisi, terdapat syntax [property] yang diisi dengan (all, (nama property), dan none/tidak ada) yang berguna untuk memilih semua atau beberapa nilai perubahan yang akan terjadi  */
            transition: margin-left 2s;
            /* dengan menggunakan syntax (nama property) di atas, maka hanya margin-left yang mendapatkan property transition, sisanya tidak mendapatkan property transition  */
        }
        .container2 {
            width: 900px;
            margin: 100px auto;
            border: 5px solid black;
        }
        .container2:hover .kotak2 {
            transform: rotate(360deg);
            margin-left: 800px;
            background-color: royalblue;
        }

        /* berikut adalah cara penggunaan [fungsi] pada transition */
        .kotak3 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            text-align: center;
            line-height: 100px;
            margin: 5px ;
        }

        .a { transition: 3s ease; }
        .b { transition: 3s ease-in;}
        .c { transition: 3s ease-out;}
        .d { transition: 3s ease-in-out;}
        .e { transition: 3s linear;}
        /* untuk cubic-bezier, diperlukan 4 parameter angka, untuk mudahnya sebaiknya memakai inspect di browser */
        .f { transition: 3s cubic-bezier(.65,-1.14,.47,2.45);
        }

        .container3 {
            width: 900px;
            margin: 100px auto;
            border: 5px solid black;
        }
        .container3:hover .kotak3 {
            transform: rotate(360deg);
            margin-left: 800px;
            background-color: hotpink;
        }

        /* kemudian ada parameter [delay], digunakan untuk memberikan durasi tunggu sebelum melakukan durasi transisi, digunakan setelah value <durasi> (2s 2s) */
        .kotak4 {
            width: 100px;
            height: 100px;
            background-color: indigo;
            transition: 1s 2s;
            margin: 5px ;
        }

        .g {transition: margin-left 2s, transform 2s 3s;}
        .h {transition: margin-left 3s, transform 3s 2s, background-color 2s 3s}

        .container4 {
            width: 900px;
            margin: 100px auto;
            border: 5px solid black;
        }
        .container4:hover .kotak4 {
            transform: rotate(360deg);
            margin-left: 800px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="kotak1a"></div>
    <div class="container">
        <div class="kotak1"></div>
    </div>
    <div class="container2">
        <div class="kotak2"></div>
    </div>
    <div class="container3">
        <div class="kotak3 a">ease</div>
        <div class="kotak3 b">ease-in</div>
        <div class="kotak3 c">ease-out</div>
        <div class="kotak3 d">ease-in-out</div>
        <div class="kotak3 e">linear</div>
        <div class="kotak3 f">cubic-bezier</div>
    </div>
    <div class="container4">
        <div class="kotak4"></div>
        <div class="kotak4 g"></div>
        <div class="kotak4 h"></div>
    </div>
</body>
</html>