<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        
        /* 
            scale(angka), scaleX(angka), scaleY(angka) (digunakan untuk memperbesar ukuran element)
            rotate(deg), rotateX(deg), rotateY(deg) rotateZ(deg) (digunakan untuk memutar element)
            skew(deg), skewX(deg), skewY(deg) (digunakan untuk memiringkan element)
            translate(px), translateX(px), translateY(px) (digunakan untuk memindahkan element)
        */

        .kotak {
            width: 200px;
            height: 200px;
            background-color: lightblue;
            margin: 50px auto 0;
            transform: scale(2);
        }

        /* contoh penggunaan transform dengan transition agar lebih halus */

        .kotak1 {
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
            
        }
        /* scale(angka-x,angka-y) */
        .kotak1:hover {
            transform: scale(2,4);
        }

        .kotak2a {
            width: 200px;
            height: 200px;
            background-color: magenta;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        .kotak2b {
            width: 200px;
            height: 200px;
            background-color: magenta;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        .kotak2c {
            width: 200px;
            height: 200px;
            background-color: magenta;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        .kotak2d {
            width: 200px;
            height: 200px;
            background-color: magenta;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        /* penggunaan rotate berbeda, harus menggunakan rotate x, y dan z supaya bisa diputar dengan sumbu yang berbeda, namun bisa juga ditumpuk, dan jika ingin arah yang berlawan kasih negatif di awal angka */
        .kotak2a:hover {
            transform: rotate(-45deg);
        }
        .kotak2b:hover {
            transform: rotateX(180deg);
        }
        .kotak2c:hover {
            transform: rotateY(180deg);
        }
        .kotak2d:hover {
            transform: rotate(45deg) rotateX(180deg) rotateY(180deg) rotateZ(180deg);
        }

        .kotak3 {
            width: 200px;
            height: 200px;
            background-color: sienna;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        /* penggunaan skew sama seperti rotate */
        .kotak3:hover {
            transform: skew(30deg) skewX(45deg) skewY(-45deg);
        }

        .kotak4 {
            width: 200px;
            height: 200px;
            background-color: slateblue;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        /* sama seperti scale, translate (x,y) dan kalau ingin berlawanan pakai negatif */
        .kotak4:hover {
            transform: translate(400px, -120px);
        }

        .kotak5 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            margin: 50px auto 0;
            position: relative;
            top: 100px;
            transition: 2s;
        }
        /* kemudian atribut transform bisa di tumpuk */
        .kotak5:hover {
            transform: rotate(-360deg) scale(1.5) translate(-20px, -50px);
        }
    </style>
</head>
<body>
    <div class="kotak"></div>
    <div class="kotak1"></div>
    <div class="kotak2a"></div>
    <div class="kotak2b"></div>
    <div class="kotak2c"></div>
    <div class="kotak2d"></div>
    <div class="kotak3"></div>
    <div class="kotak4"></div>
    <div class="kotak5"></div>
    
</body>
</html>