<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendor Prefixes</title>

    <!-- vendor prefixes (prefix = awalan) adalah syntax khusus yang harus ditambahkan ke property css3 supaya dapat berjalan property nya di browser yang diinginkan (karena setiap browser/vendor punya syntax spesifik untuk css3, selain itu pula tidak semua browser mengsupport css3 pada saat ini )  -->

    <!-- beberapa syntax vendor prefixes ada 4 yaitu: 
            -webkit- (chrome, safari, opera terbaru)
            -moz- (mozilla)
            -ms- (internet browser)
            -o- (opera versi lama)-->

    <!-- terdapat beberapa website yang memudahkan para web developer untuk mengetahui apa saja property css3 yang memerlukan vendor prefixes, yang paling mudah adalah https://pleeease.io  -->
    <style>
        
    </style>
</head>
<body>
    <div></div>
    <img src="" alt="">
</body>
</html>