<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gundam</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Gundam Universe</h1>

    <div class="container">

        <ul class="gallery">
            <li>
                <a href="#Zero">
                    <img src="img/thumb/Zero.png" alt="Gundam Zero">
                    <span>Zero</span>
                </a>

                <div class="overlay" id="Zero">
                    <a href="#" class="close"> X close</a>
                    <a href="#Destiny" class="previous">Previous</a>
                    <img src="img/full/Zero.png" alt="Gundam Zero">
                    <a href="#Barbatos" class="next">Next</a>
                </div>
                    
            </li>
            <li>
                <a href="#Barbatos">
                    <img src="img/thumb/Barbatos.png" alt="Gundam Barbatos">
                    <span>Barbatos</span>
                </a>

                <div class="overlay" id="Barbatos">
                    <a href="#" class="close"> X close</a>
                    <a href="#Zero" class="previous">Previous</a>
                    <img src="img/full/Barbatos.png" alt="Gundam Barbatos">
                    <a href="#Unicorn" class="next">Next</a>
                </div>
            </li>
            <li>
                <a href="#Unicorn">
                    <img src="img/thumb/Unicorn.png" alt="Gundam Unicorn">
                    <span>Unicorn</span>
                </a>

                <div class="overlay" id="Unicorn">
                    <a href="#" class="close"> X close</a>
                    <a href="#Barbatos" class="previous">Previous</a>
                    <img src="img/full/Unicorn.png" alt="Gundam Unicorn">
                    <a href="#Destiny" class="next">Next</a>
                </div>
            </li>
            <li>
                <a href="#Destiny">
                    <img src="img/thumb/Destiny.png" alt="Gundam Destiny">
                    <span>Destiny</span>
                </a>

                <div class="overlay" id="Destiny">
                    <a href="#" class="close"> X close</a>
                    <a href="#Unicorn" class="previous">Previous</a>
                    <img src="img/full/Destiny.png" alt="Gundam Destiny">
                    <a href="#Zero" class="next">Next</a>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
    </div>
</body>

</html>